.filter_auswahl {


    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
		height:50px;
	width:200px;
	margin-top:-20px;
	 background-color: #FFFFFF;
	color: #FF8C00;
	font-family:Century Gothic;
	
	 

}



.dropbtn_datum {


    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
		height:50px;
	width:200px;
	margin-top:-20px;
	 background-color: #FFFFFF;
	color: #FF8C00;
	
	 

}


.dropbtn_plz {


    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	height:50px;
	width:250px;
	margin-top:-20px;
	text-align: left;
	 background-color: #FFFFFF;
	color: #FF8C00;
	
	 

}





.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}









#overlay {
     visibility: hidden;
     position: absolute;
     left: 0px;
     top: 25%;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
	 
	
}

#overlay div {
     width:400px;
	 height:200px;
     margin: 100px auto;
     background-color: #fff;

     padding:15px;
     text-align:center;
	 border: 1px solid #e6e6e6 ;
	 
}


.dialogIsOpen #page-wrap {

  /* Blur and de-color */
  -webkit-filter: blur(5px) grayscale(50%);

  /* Recede */
  -webkit-transform: scale(0.9);

}



.filter{
	
	
	
	border-radius: 2px;
	color: #000000;
	height:40px;
	font-size:15px;
	
	cursor: pointer;
	text-align:left;
	border-bottom: 1px solid #e6e6e6 ;
	margin-left:10px;
	margin-right:10px;

	
	
	
}


.filter:hover
{
	
	background-color:#e6e6e6;
}





.schliessen_warteliste
{
	position: absolute;
	margin-left:180px;
	cursor:pointer;
}











.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 100%;
	top:56px;
	height:120px;
	font-family:"Century Gothic";
	

    overflow: auto;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

.shownot {display:none;}




.dropdown-content_filter {
    display: none;
    position: absolute;
	float:right;
	
	right:340px;
    background-color: #FFFFFF;
    width: 210px;
	top:56px;
	height:246px;
    overflow: auto;
	border-bottom: 1px solid #e6e6e6 ;
	border-right: 1px solid #e6e6e6 ;
	border-left: 1px solid #e6e6e6 ;
	font-family:"Century Gothic";
	
	

}

.dropdown-content_filter a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}




.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}







.dropdown-content_plz {
    display: none;
    position: absolute;
	margin-left:300px;
    background-color: #FFFFFF;
    width: 250px;
	top:56px;
	height:120px;
    overflow: auto;
	border-bottom: 1px solid #e6e6e6 ;
	border-right: 1px solid #e6e6e6 ;
	border-left: 1px solid #e6e6e6 ;
	font-family:"Century Gothict";
	
	

}

.dropdown-content_plz a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}




.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}



.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

	


.sidebar {
  padding: 0.1px;
  width: 100%;
  height:55px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #e6e6e6 ;
  color: #00000;
  z-index: 1;
}




/* The sticky */
.sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}



.button_warteliste
{
	
	background: #e65c00;
	border:none;
	border-radius: 2px;
	color: #FFFFFF;
	height:30px;
	cursor: pointer;
	
}













.container_gerichte {
	padding-left:300px;
	padding-right:300px;
	
}


.font_festlegen{
	
	
	line-height:0;
	font-size:17px;
}


h1 {
  position: relative;
  text-align: center;

}

h1 span {
  background: #F5F7FA;
  padding: 0 15px;
  position: relative;

}

h1:before {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
	top: 50%;

	
	
}
h1:before {
  left: 300px;
  right:340px;
}
.header-box_filter {
	float:right;
	margin-right:415px;
	margin-top:-33px;
	font-family:Century Gothic;
}
.header-box_datum {
	float:middle;
	margin-left:650px;
}

.header-box_plz{
	float:left;
	margin-left:300px;
}

.datums-box {
	text-align:center;

	
}

.datums-box_2 {
	margin-left:430px;
font-family:"Century Gothic";
	
}




.box {
	float: left;
	width: 200px;
	padding-right:40px;
	margin-top:50px;	
}

.box_datum {
	
	float: left;
	width: 60px;
	top:30px;
	padding-right:40px;
	font-size:20px;
	text-align:center;


}


.zip_button {
	    padding: 1px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align:center;
	height:26px;

	 background-color:  #808080;
	color: #FFFFFF;
	
	border-radius: 2px;

}

.zip_button:hover {
background-color: #4d4d4d;	
}

.zip_button:active {
background-color: #000000;	
}



.box_datum_wochenende {
	
	float: left;
	width: 80px;
	top:30px;
	padding-right:20px;
	font-size:20px;
	line-height:25.5px;
	text-align:center;

}


.box_zusatz { 
	width: 200px;
	margin-right: 3%;
	margin-left: 0px;
	margin-top:0px;
	border-top: 1px solid #e6e6e6 ;
	
	line-height:2;	
	color:#808080 
}


.box_zusatz_2 {
	float:right;
    background-color: #e6e6e6 ; /* Green */
    border: none;
    color: white;
    padding: 2px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

    font-size: 13px;
	height:23px;
    margin: 5px 0px;
    -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 5px;
	font-weight: bold;
	
}

.box_zusatz_2:hover {
  background:  #e65c00;
  
}




.box_datum_css_haupt {
    
	background-color: #e6e6e6 ; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    
    display: inline-block;
	color: #FF8C00;


	border-radius: 200px;
	
}



.box_datum_css_wochenende {
    border: none;
    color: white;
    padding: 10px 10px;
	color: #FF8C00;
	border-radius: 200px;
}




.box_datum_css:hover {
    color: white;
	color:   #e65c00;
}


.box_datum_css_haupt:hover {
    color: white;
	color:   #e65c00;
}






#button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}









