<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Darling Lace</title> 

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}    </style>




<img style="display: none;" src="https://www.google-analytics.com/collect?v=1&tid=UA-25560459-6&uid=12948423&t=event&ds=email&cd5=12948423&ec=emailopen&ea=exacttarget&el=1/4/2018-ET1_3.2-ProspectDaily-4-Thursday-Newsletter&cm5=1&ni=1" />

</head><body bgcolor="#ffffff"><style type="text/css">
		div.preheader 
		{ 

			display: none !important; 
		
		} 


</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Herzlich Willkommen</div>



  <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" bgcolor="#ffffff" style="margin: 0 auto;">

	<tr>
  		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="500" bgcolor="#ffffff">
				<tr>
					
                    <td align="right" valign="middle" width="200" height="40"><span style="font-size: 12px;"><a href="https://www.darlinglace.com/email_marketing/welcome_email_2/"><font face="arial" color="#b1b1b1">Im Browser ansehen</font></a></span></td>
				</tr>
			</table>
		</td>
      </tr>
	
	<tr>
        <td align="center" height="45" valign="middle"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695bc5032f812bc5f91344645c848dfdd5e8541dde560c18083324ff28eede9da550ad33fd4c90609d4dd74bd2013dca91dbe80aebfb10cf6f"  target="_blank" title="Adore Me"><img src="https://www.adoreme.com/media/newsletter/am_20170111/am.jpg" width="243" height="52" alt="Adore Me" border="0" style="display:block;" /></a></td>
	</tr>
      
    
	<tr><td align="center" height="5" bgcolor="#ffffff"></td></tr>
	
	<!-- Menu -->
	<tr>
  		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff">
				<tr>
					<td align="center" width="190"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695ab2b46c21e57df6b4f2049ce16edfc8271ca6f47d8ed3f11e3f47070de7454ba7bed8e380f2133bd8ba1eabf2806628faf64d3ec0d4f1dc"  title="My Showroom" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/sr.png" width="190" height="46" alt="My Showroom" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="90"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b746903c697a7b519c94c52170618f653c0dadfbb7a93a2d5033bba0372865e8bb7b04c80a8d417f5d3717ad1cb740d072caa6a315d14af849730"  title="Bras" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/bras.png" width="90" height="46" alt="Bras" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="140"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b7469fe6f1b5b2b30b7722c68704c1c3ca7fd95a66464957af1f9de38f21735ff584c5c958e4199947bc87c8b5046942fdccaaaab264cc0d72c2c"  title="Sleepwear" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/sleep.png" width="140" height="46" alt="Sleepwear" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="130"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74692f68d40ed011bf0bcc4eea8d1348d9658a17e583dbf18fa7f2e96c92e053c0e89e0421e876b25b7f5e9dd3cf3d10bbc9d4b35d01d2da3fba"  title="Lingerie" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/lingerie1.png" width="130" height="46" alt="Lingerie" border="0" style="display:block;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#f8f8f8"></td></tr>

	
	
	<!-- Main text -->

	<tr><td align="center" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" align="center" width="550">
    <tr>          	
		<td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695bc5032f812bc5f91344645c848dfdd5e8541dde560c18083324ff28eede9da550ad33fd4c90609d4dd74bd2013dca91dbe80aebfb10cf6f"  target="_blank" title="Sitewide - Ends soon - New Year's Sale"><img src="http://www.adoreme.com/media/newsletter/20180105/f25.gif" width="550" height="780" alt="Sitewide - Ends soon - New Year's Sale" border="0" style="display:block;" /></a></td>
	</tr>
    <tr>          	
		<td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695bc5032f812bc5f91344645c848dfdd5e8541dde560c18083324ff28eede9da550ad33fd4c90609d4dd74bd2013dca91dbe80aebfb10cf6f"  target="_blank" title="1st set for 24.95 - When you join the VIP membership."><img src="http://www.adoreme.com/media/newsletter/20180105/f25_01.jpg" width="550" height="200" alt="1st set for 24.95 - When you join the VIP membership." border="0" style="display:block;" /></a></td>
	</tr>
   
    <tr>        	
		<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="550">
                <tr>
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b746903c697a7b519c94c52170618f653c0dadfbb7a93a2d5033bba0372865e8bb7b04c80a8d417f5d3717ad1cb740d072caa6a315d14af849730"  target="_blank" title="Bra and panties"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_02.jpg" width="275" height="300" alt="Bra and panties" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74692f68d40ed011bf0bcc4eea8d1348d9658a17e583dbf18fa7f2e96c92e053c0e89e0421e876b25b7f5e9dd3cf3d10bbc9d4b35d01d2da3fba"  target="_blank" title="Lingerie"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_03.jpg" width="275" height="300" alt="Lingerie" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b7469fe6f1b5b2b30b7722c68704c1c3ca7fd95a66464957af1f9de38f21735ff584c5c958e4199947bc87c8b5046942fdccaaaab264cc0d72c2c"  target="_blank" title="Sleepwear"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_04.jpg" width="275" height="300" alt="Sleepwear" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74690e8af6e8943a61844ec7380164edca3ddfe378fe37693d06920fa74f29ce7f1188b39ef2c08b617590e5412d7d0a2c0de33f05221b4282a1"  target="_blank" title="Plus"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_05.jpg" width="275" height="300" alt="Plus" border="0" style="display:block;" /></a></td>
                </tr>
                <tr>
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b7469aae31d8c547558b08bf1a543b25a2e088351fa1af5b008c538b9d7dc15354820c217b52648c6f24e76c3c78993a8c836384ab8ebd75af04c"  target="_blank" title="Activewear"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_06.jpg" width="275" height="300" alt="Activewear" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f170f484a09c231f28306a665b79312c7160755283a53db31a861ce9c626953fcf2b1a819ab20c21bc2b5b8e1fe61a96dae866305c6c40dcd6"  target="_blank" title="5 for $20 panties"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_07.jpg" width="275" height="300" alt="5 for $20 panties" border="0" style="display:block;" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
    
    
    <tr>          	
		<td align="center"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695bc5032f812bc5f91344645c848dfdd5e8541dde560c18083324ff28eede9da550ad33fd4c90609d4dd74bd2013dca91dbe80aebfb10cf6f"  target="_blank" title="Shop like a VIP"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_08.jpg" width="550" height="76" alt="Shop like a VIP" border="0" style="display:block;" /></a></td>
	</tr>
    <tr>          	
        <td align="center" height="120" valign="middle" bgcolor="#ebf4ff"><font face="arial" color="#000000"><span style="font-size: 18px; line-height: 22px;">Join our flexible membership &amp; anjoy more perks!<br />You're never obligated to shop! Simply visit your showroom<br />each month and choose to shop or skip.</span></font></td>
	</tr>
    <tr>          	
		<td align="center" valign="top"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74695bc5032f812bc5f91344645c848dfdd5e8541dde560c18083324ff28eede9da550ad33fd4c90609d4dd74bd2013dca91dbe80aebfb10cf6f"  target="_blank" title="10 dollars off any set / Free shipping and exchanges"><img src="http://www.adoreme.com/media/newsletter/20180105/f25_10.jpg" width="550" height="558" alt="10 dollars off any set / Free shipping and exchanges" border="0" style="display:block;" /></a></td>
	</tr>
</table></td></tr>
	
	<!-- End of Main text -->
	
	
	
	<!-- Footer -->
     <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
      <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b746903c697a7b519c94c52170618f653c0dadfbb7a93a2d5033bba0372865e8bb7b04c80a8d417f5d3717ad1cb740d072caa6a315d14af849730"  target="_blank" title="Bras and panties" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">BRAS &amp; PANTIES</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f12297931dfc1bc5f79a019f0de81ac223a3f422eaeb4c64ebae265b04c1c2da5dbf0b23f3ad63b5ae4433d10f74908815972e791250db12e4"  target="_blank" title="SWIMWEAR" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">SWIMWEAR</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b7469aae31d8c547558b08bf1a543b25a2e088351fa1af5b008c538b9d7dc15354820c217b52648c6f24e76c3c78993a8c836384ab8ebd75af04c"  target="_blank" title="ACTIVEWEAR" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">ACTIVEWEAR</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b7469fe6f1b5b2b30b7722c68704c1c3ca7fd95a66464957af1f9de38f21735ff584c5c958e4199947bc87c8b5046942fdccaaaab264cc0d72c2c"  target="_blank" title="SLEEPWEAR" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">SLEEPWEAR</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74692f68d40ed011bf0bcc4eea8d1348d9658a17e583dbf18fa7f2e96c92e053c0e89e0421e876b25b7f5e9dd3cf3d10bbc9d4b35d01d2da3fba"  target="_blank" title="LINGERIE" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">LINGERIE</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=0227da1bfa2b74690e8af6e8943a61844ec7380164edca3ddfe378fe37693d06920fa74f29ce7f1188b39ef2c08b617590e5412d7d0a2c0de33f05221b4282a1"  target="_blank" title="PLUS SIZE" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">PLUS SIZE</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f1d89bc72c927ba2c6721593a19df57ff2c844632b810af17ffc63e7a7a9f7cf027d8aaf80d0f65c3d844c4877186cfb35a4245b6340153100"  target="_blank" title="BRALETTES" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">BRALETTES</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    <tr>
        <td align="center" valign="middle" height="65"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f170f484a09c231f28306a665b79312c7160755283a53db31a861ce9c626953fcf2b1a819ab20c21bc2b5b8e1fe61a96dae866305c6c40dcd6"  target="_blank" title="PANTIES" style="color: #444444; display: block; line-height: 65px; font-size: 17px; text-decoration: none; font-family: Montserrat, Helvetica, sans-serif; font-weight: 500;" height="65"><span style="text-decoration: none; display: block; line-height: 65px;">PANTIES</span></a></td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
      
      
    <tr>
        <td align="center" valign="middle"><br /><span style="line-height: 40px; font-size: 24px; color:#000000; font-family: 'Montserrat Light', Arial, sans-serif;">Confidence for All</span><br /><span style="line-height: 20px; font-size: 14px; color:#000000; font-family:  'Montserrat Light', arial, sans-serif;">We celebrate Your inner beauty through lingerie styles designed to fit <br />ALL women, of ALL shapes and sizes. </span><br /><br /></td>
	</tr>
      
      
    <tr>
		<td align="center" height="70" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="550">
				<tr>
					<td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f157e8162c50332a5bef52e7c827cbe98f1a0acd49b30c9f8ababa1a521c83c260eee2db7c3f4d7ca58bb4eb630ca52fcf833e85f5a629094c"  target="_blank" title="Adore Me on Instagram"><img src="https://www.adoreme.com/media/newsletter/20171026/social_02.png" width="90" height="50" alt="Adore Me on Instagram" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f193e0d99dbbadc43333c12b275616d39a6c371104d128ab5558078db02361e04a422e04766c6d2e5e70e5e6726b7814facda61f86f29ae7c0"  target="_blank" title="Adore Me on Facebook"><img src="https://www.adoreme.com/media/newsletter/20171026/social_01.png" width="60" height="50" alt="Adore Me on Facebook" border="0" style="display:block;" /></a></td>
					
					<td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f19c8b70d70e047808e3fd0d552835b5d7ab389102620090633834cc8166769bdbc0269a7be7619d6f50fadce4420d5a50a6e05726402ea786"  target="_blank" title="Adore Me TV"><img src="https://www.adoreme.com/media/newsletter/20171026/social_04.png" width="70" height="50" alt="Adore Me TV" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f1e0e7398c57cec31ae40904246348d193a0b6a0f4da66182998e50094e7969164e07c20109dc30eb85f6723f6a34db70caacc4b6f4a9d87ec"  target="_blank" title="Adore Me on Twitter"><img src="https://www.adoreme.com/media/newsletter/20171026/social_03.png" width="80" height="50" alt="Adore Me on Twitter" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><img src="https://www.adoreme.com/media/newsletter/20171026/social_09.png" width="110" height="50" alt="Get Appy" border="0" style="display:block;" /></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f14737750f8c09b1e2fef1807f26b491753e86742d76e357acd438e084eb979bdec83d2227b5d12ca25caa52951b0a411dc3baf13fffdec81f"  target="_blank" title="Adore Me iOS app"><img src="https://www.adoreme.com/media/newsletter/20171026/social_10.png" width="60" height="50" alt="Adore Me iOS app" border="0" style="display:block;" /></a></td>
                    
                    <td align="center"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f1cd3ed704fcd4bfe7b8c408aee8d6cfae568ea5393289e533d54a562f6336132a573abfa63a6bec892d4333334637364b87146c0c80600f50"  target="_blank" title="Adore Me Android app"><img src="https://www.adoreme.com/media/newsletter/20171026/social_11.png" width="80" height="50" alt="Adore Me Android app" border="0" style="display:block;" /></a></td>
				</tr>
			</table>			
		</td>
	</tr>
      
   
    <tr>
		<td align="center" height="40" bgcolor="#f8f8f8">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#f8f8f8">
				<tr>
					<td align="center" width="140"><a href="https://click.msg.adoreme.com/?qs=3f0d0cabbb6e99f195417caf65e51b235de8995a6755acd3e997c928437f4611dd02715a3289d159522444fbaea5804e5d8ebf2bdd706b5c" title="Contact Us" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/contact.png" width="140" height="40" alt="Contact Us" border="0" style="display:block;" /></a></td>
                    
                    <td align="center" width="90" valign="middle"><a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b2230a61b6141d3f30f079d61a81bcd9574fbd39c712fd0dd61f3e8c96d02710f5be8d9535ab7adecc917a82a8874564b" title="FAQ" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/faq.png" width="90" height="40" alt="FAQ" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="200"><a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0bee44f6c2d14044a2960ffd9048b3ab08c45e6b5c4652cc9b4c163e5a06d014c1659d39e5da187829dc932638d7954214" title="Exchanges and Returns" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/exch.png" width="200" height="40" alt="Exchanges and Returns" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="120"><a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b2077eeaba5d6dcd929628a7b82f218a765bd68f203d1d23b377bffe5f861740b64bb7e4ed0791c97f6cfaad3498df8211f73e3190639416c"  title="Our Story" target="_blank"><img src="https://www.adoreme.com/media/newsletter/20171109/story.png" width="120" height="40" alt="Our story" border="0" style="display:block;" /></a></td>
				</tr>
			</table>			
		</td>
	</tr>
	
	<tr>
		<td valign="top" align="center">
			<p align="center" style="font-size: 12px; line-height: 17px;"><font face="arial" color="#555555">
                <br />This message was delivered to <span style="text-decoration: none; color:#555555;">max.fischer2@gmail.com</span>. You are receiving this email because you either registered or have made a purchase on AdoreMe.com.<br /><br />
                
			If you do not wish to receive advertising or promotional emails from us, no problem,<br />
                <a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b98bffcef3f005939426d94cff0031c713596196b82d91c4c23441d326e4f98567845051a07e63db1102c281576e88b010655c8ee17d3d821"  target="_blank" style="color: #444444;"><span style="color: #444444;">UPDATE YOUR EMAIL PREFERENCES</span></a> or <a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b98bffcef3f005939426d94cff0031c713596196b82d91c4c23441d326e4f98567845051a07e63db1102c281576e88b010655c8ee17d3d821"  target="_blank" style="color: #444444;"><span style="color: #444444;">UNSUBSCRIBE</span></a>.<br /><br />
            
                Full priced items are eligible for free exchanges, and all returns are subject to a $5.95 restocking fee. Final sale items are eligible for exchange on same style, different size while stock lasts. No returns will be accepted for final sale items. All promotional offers are provided at Adore Me's discretion and offers may be modified or discontinued at any time without notice. Read more about our <a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b0d25efab79bb9b17f2bdec3ed596ac68bc6f6ad5fe9b24c48c0d07745594b3a92528fc89b0f1487e0b9567abeca7c4375c57cffc3ec0b943"  title="Lingerie" target="_blank" style="color: #555555;">Terms &amp; Conditions</a> &amp; <a href="https://click.msg.adoreme.com/?qs=e6deac7ca5af6e0b309451bfe92654320e3694711876afb8ab3f721d3054bd8a859b27fbb35d6833bc0d3884af305ca365bd50c5ace5b92565ca4f12f5fe4be6"  title="Lingerie" target="_blank" style="color: #555555;">Privacy Policy</a>. 
			<br /><br />
Everyday free shipping applies to all U.S. orders, Deliveries to Canada and Australia are subject to a $5.95 and $6.95 fee respectively.
            <br /><br />
		        &copy; 2018 AdoreMe.com, Inc. All rights reserved. <br />
                16 E 34th St, 14th Floor, New York, NY 10016</font>
			</p>
		</td>
	</tr>		
	
<!-- end of footer -->
</table>

<!-- Engagement -->
<img src="https://pixel.app.returnpath.net/pixel.gif?r=e2ae8859a8bd10639702b2499d87b82a34e96e36&c=4976545-ET1_3.2-ProspectDaily-4-Thursday-Newsletter" width="1" height="1" />
<!-- Device -->
<img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=e2ae8859a8bd10639702b2499d87b82a34e96e36&c=4976545-ET1_3.2-ProspectDaily-4-Thursday-Newsletter" width="1" height="1" />

<img src="https://click.msg.adoreme.com/open.aspx?ffcb10-fe8710797262017970-fe2813707660047b7c1777-fe9412727663067c73-ff68157376-fe2316757d63067a771275-ff67117076" width="1" height="1">


</body></html>
