<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Darling Lace</title> 

<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}    </style>





</head><body bgcolor="#ffffff"><style type="text/css">
		div.preheader 
		{ 

			display: none !important; 
		
		} 


</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Herzlich Willkommen zu Darling Lace</div>



  <table cellpadding="0" cellspacing="0" border="0" align="center" width="500" bgcolor="#ffffff" style="margin: 0 auto;">


	
	<tr>
        <td align="center" height="40" valign="middle"><a href="https://www.darlinglace.com/message_click/?link={{darling_lace_logo}}"  target="_blank" title="Darling Lace"><img src="https://www.darlinglace.com/static/171218_Logo_471b.png" width="274" height="35" alt="Darling Lace" border="0" style="display:block;" /></a></td>
	</tr>
      
    
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td><br><br></tr>
	<!-- Menu -->
	<tr>
  		<td align="center">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff">
				<tr>
					<td align="center" width="246"><a href="https://www.darlinglace.com/message_click/?link={{header_mein_showroom}}"  target="_blank" title="Mein Showroom"><img src="https://www.darlinglace.com/static/Showroom.png" width="215" height="35" alt="Mein Showroom" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="268"><a href="https://www.darlinglace.com/message_click/?link={{header_bh_sets}}"  target="_blank" title="BH Sets"><img src="https://www.darlinglace.com/static/Sets.png" width="235" height="35" alt="BH Sets" border="0" style="display:block;" /></a></td>
					

					
					<td align="center" width="193"><a href="https://www.darlinglace.com/message_click/?link={{header_slip}}"  target="_blank" title="Slips"><img src="https://www.darlinglace.com/static/Slips.png" width="169" height="35" alt="Slips" border="0" style="display:block;" /></a></td>
				</tr>
			</table>
		</td>
	</tr>
    <tr><td align="center" height="2" bgcolor="#e9e9e9"></td></tr>
    