
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://w=
ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Darling Lace</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}    </style>
</head>
<body bgcolor="#ffffff">
<style type="text/css">
div.preheader=20
{ display: none !important; }=20
</style>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff" style="margin: 0 auto;">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left" valign="middle" width="350" height="50"><font face="arial" color="#b1b1b1"><span style="font-size: 12px;">Designer Lingerie entworfen für jeden Körper</span></font></td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="45" valign="middle"><a href="https://www.darlinglace.com/message_click/?link={{darling_lace_logo}}" target="_blank" title="Darling Lace"><img src="https://www.darlinglace.com/static/171218_Logo_471b.png" width="274" height="35" alt="Darling Lace" border="0" style="display:block;"></a></td>
</tr>
<tr>
<td align="center" height="5" bgcolor="#ffffff"></td>
</tr>
<!-- Menu -->
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="550" bgcolor="#ffffff">
<tbody>
<tr>
					<td align="center" width="200"><a href="https://www.darlinglace.com/message_click/?link={{header_mein_showroom}}"  target="_blank" title="Mein Showroom"><img src="https://www.darlinglace.com/static/email_marketing/180201_EMail_Header_Showroom.png" width="138" height="28" alt="Mein Showroom" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="210"><a href="https://www.darlinglace.com/message_click/?link={{header_bh_sets}}"  target="_blank" title="BH Sets"><img src="https://www.darlinglace.com/static/email_marketing/180201_EMail_Header_BH_Sets.png" width="138" height="28" alt="BH Sets" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="200"><a href="https://www.darlinglace.com/message_click/?link={{balconette}}"  target="_blank" title="Balconette"><img src="https://www.darlinglace.com/static/email_marketing/180201_EMail_Header_Balconette.png" width="138" height="28" alt="Balconette" border="0" style="display:block;" /></a></td>
					
					<td align="center" width="210"><a href="https://www.darlinglace.com/message_click/?link={{push_up}}"  target="_blank" title="Push-Up"><img src="https://www.darlinglace.com/static/email_marketing/180201_EMail_Header_Push-up.png" width="138" height="28" alt="Push-Up" border="0" style="display:block;" /></a></td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="1" bgcolor="#a6a6a6"></td>
</tr>